<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema da Tecnologia</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Poema da Tecnologia</h1>

<section class="imagem" id="img01">
    <p>   Pipas não mais são alçadas.<br>
    Inexistem crianças nas calçadas. <br>
    Não vejo pernas raladas, <br>             
    Apenas pontas de dedos calejadas.</p>
</section>
 
<section class="normal">
    <p>Uma juventude robotizada, <br>
    “Gigabytes” de memória aguçada, <br>
    Praticamente não esquecem nada, <br>
    Quando esquecem, no computador dão uma olhada.
    </p>
</section> 

<section class="imagem" id="img02">
    <p>Salas de bate-papo on-line lotadas. <br>
    E a nossa criatividade sempre apontada. <br>
    Pela tecnologia é totalmente ofuscada.
    </p>
</section>

<section class="normal">
    <p>E com isso a imaginação é congelada, <br>
    Parada, obstruída... Assassinada. <br>
    Para a diversão, basta uma busca caprichada... <br>
    Na internet, a qualquer clique damos uma gargalhada.
    </p>
</section>

<section class="imagem" id="img03">
    <p>Poesias no computador são digitadas, <br>
    Não existem mais rascunhos com palavras riscadas. <br>
    Não acredito... Vendi-me a tecnologia apresentada, <br>
    Acho que a simplicidade de cadernos de poesia foi trocada...
    </p>
</section>


 <footer>

 <p>Site Criado por <a href="https://github.com/isaqueramos" target="_blank" >Isaque Silva</a></p>

 </footer>
</body>
</html>